# OYW.OA

./: OYW.OA.Web.sln  README.md  initDataBase.sql
OYW.OA.API/: OYW.OA.API.csproj  Program.cs  Startup.cs
OYW.OA.API/Controllers/: IPController.cs  ValuesController.cs
OYW.OA.API/Properties/: launchSettings.json
OYW.OA.Application/: OYW.OA.Application.csproj
OYW.OA.Application/People/: DepartmentService.cs  UserService.cs
OYW.OA.Application/Settings/: MenuService.cs
OYW.OA.ApplicationInterface/: OYW.OA.ApplicationInterface.csproj
OYW.OA.ApplicationInterface/People/: IDepartmentService.cs  IUserService.cs
OYW.OA.ApplicationInterface/Settings/: IMenuService.cs
OYW.OA.DTO/: OAUser.cs  ResponseResult.cs
OYW.OA.DTO/People/: ORG_DepartmentDTO.cs  ORG_UserLogonDTO.cs
OYW.OA.DTO/Redis/: RedisOption.cs
OYW.OA.DTO/Settings/: SYS_MenuDTO.cs
OYW.OA.Domain/: AggregateRoot.cs
OYW.OA.Domain/People/: ORG_Department.cs  ORG_User.cs  ORG_UserLogon.cs
OYW.OA.Domain/People/Extensions/: ORG_User.cs  ORG_UserLogon.cs
OYW.OA.Domain/Settings/: SYS_Menu.cs
OYW.OA.EFRepositories/: OAEntity.cs  OYW.OA.EFRepositories.csproj
OYW.OA.EFRepositories/MapConfiguration/: IEntityMappingConfiguration.cs  ModelBuilderExtenions.cs
OYW.OA.EFRepositories/People/: ORG_DepartmentMap.cs  ORG_UserLogonMap.cs  ORG_UserMap.cs
OYW.OA.ExceptionlessExt/: ExceptionlessAspNetCorePlugin.cs  ExceptionlessDiagnosticListener.cs
OYW.OA.Infrastructure/: IocManager.cs  OYW.OA.Infrastructure.csproj
OYW.OA.Infrastructure/Aop/: AopInterceptor.cs
OYW.OA.Infrastructure/Encrypt/: MD5Util.cs
OYW.OA.Infrastructure/Exception/: OYWException.cs  OYWValidationException.cs
OYW.OA.Infrastructure/Redis/: RedisHelper.cs
OYW.OA.Infrastructure/User/: AdminUser.cs
OYW.OA.Web/: OYW.OA.Web.sln
OYW.OA.Web/OYW.OA.Web/: IocManager.cs  OYW.OA.Web.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
OYW.OA.Web/OYW.OA.Web/Controllers/: BaseController.cs  DesktopConfigController.cs  HomeController.cs  MenuController.cs  WelcomeController.cs
OYW.OA.Web/OYW.OA.Web/Controllers/OA.People/: EmplLogonController.cs  PeopleManagerController.cs  PositionController.cs  RoleManagerController.cs  UserManagerController.cs
OYW.OA.Web/OYW.OA.Web/Exceptionless/: OYWExceptionlessMiddleware.cs
OYW.OA.Web/OYW.OA.Web/Models/: CoreActionFilterAttribute.cs  CoreAuthFilterAttribute.cs  ErrorViewModel.cs  HttpContext.cs  StaticHttpContextExtensions.cs  UserMgr.cs
OYW.OA.Web/OYW.OA.Web/Properties/: launchSettings.json
OYW.OA.Web/OYW.OA.Web/Properties/PublishProfiles/: FolderProfile.pubxml
OYW.OA.Web/OYW.OA.Web/Views/: _ViewImports.cshtml
OYW.OA.Web/OYW.OA.Web/Views/EmplLogon/: Index.cshtml
OYW.OA.Web/OYW.OA.Web/Views/Home/: Index.cshtml
OYW.OA.Web/OYW.OA.Web/Views/PeopleManager/: Index.cshtml
OYW.OA.Web/OYW.OA.Web/Views/Shared/: _Layout.cshtml  _LayoutNoFrame.cshtml
OYW.OA.Web/OYW.OA.Web/Views/Welcome/: Desktop.cshtml  DesktopConfig.cshtml
OYW.OA.XUnitTest/: IocManager.cs  OYW.OA.XUnitTest.csproj  UnitTest1.cs
(+27 files in other folders)
