<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="3.1.8" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.8.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OYW.OA.ApplicationInterface\OYW.OA.ApplicationInterface.csproj" />
    <ProjectReference Include="..\OYW.OA.Domain\OYW.OA.Domain.csproj" />
    <ProjectReference Include="..\OYW.OA.DTO\OYW.OA.DTO.csproj" />
    <ProjectReference Include="..\OYW.OA.EFRepositories\OYW.OA.EFRepositories.csproj" />
    <ProjectReference Include="..\OYW.OA.Infrastructure\OYW.OA.Infrastructure.csproj" />
  </ItemGroup>

</Project>
