<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OYW.OA.Domain\OYW.OA.Domain.csproj" />
    <ProjectReference Include="..\OYW.OA.DTO\OYW.OA.DTO.csproj" />
    <ProjectReference Include="..\OYW.OA.EFRepositories\OYW.OA.EFRepositories.csproj" />
    <ProjectReference Include="..\OYW.OA.Infrastructure\OYW.OA.Infrastructure.csproj" />
  </ItemGroup>

</Project>
